server {
   listen 80;
   server_name localhost;

   root /usr/share/nginx/html;
   index index.html;

   location / {
     try_files $uri /index.html;
   }

   gzip on;
   gzip_types
     application/javascript
     application/json
     application/rss+xml
     application/xhtml+xml
     application/xml
     font/eot
     font/otf
     font/ttf
     font/woff
     font/woff2
     image/svg+xml
     text/html
     text/css
     text/javascript
     text/plain
     text/xml;
}
